<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Bst Mode Access</title>
    
</head>
<body>
    <div class="container">
        <div class="d-flex" style="margin-top: 25%;">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <div class="defaultBtn text-center" id="btn1">
                    <a id="reDirect" target="_blank">
                        <input type="checkbox" id="defaultBtn" onclick="anim(this)">
                        <label for="defaultBtn">
                            <span><strong>Access</strong></span>
                        </label>
                    </a>
                </div>
            </div>
            <div class="col-md-4"></div>
        </div>

    </div>


    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>